#Repository = bin
#PacientFile = pacienti.bin
#ProgramareFile = programari.bin
#Repository = memory
#Repository = file
#PacientFile = pacienti.txt
#ProgramareFile = programari.txt
Repository = sql
Entity1File = entity1_db
Entity2File = entity2_db
